{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "open http://localhost:9000 && php -S localhost:9000"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "connect-livereload": "~0.2.0",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "moment": "~2.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "generator-impress": "^0.1.2",
    "global": "^4.3.2",
    "impress": "^0.5.1"
  }
}
