
<ul class="list">
    <li class="title">* 初心者モード：単純なボタン名（ラベル）と詳細なツールチップ<i class="sub"><span class="blue">使いやすい</span>;<span class="blue">アクセスしやすい</span></i></li>
    <li class="title">* 初心者モード：スマホアプリでよくあるチュートリアル機能<i class="sub"><span class="blue">役に立つ</span>;<span class="blue">使いやすい</span></i></li>
    <li class="title">* 管理者同士で共有できるメモ<i class="sub"><span class="blue">役に立つ</span></i></li>
    <li class="title">* 編集(公開)・削除のUNDO機能<i class="sub"><span class="blue">役に立つ</span>;信頼できる</i></li>
    <li class="title">* タブレットモード<i class="sub"><span class="blue">使いやすい</span></i></li>
    <li class="title">* UD（ユニバーサルデザイン）<i class="sub"><span class="blue">アクセスしやすい</span>;好ましい</i></li>
    <li class="title">* 時間によって背景色替える・目に優しい<i class="sub">好ましい</i></li>
</ul>
<strong class="center">その他優先度の高いもの</strong>
