
<ul class="list">
    <li class="title">* やりたいことをフリーワードで検索できる機能
        <i class="sub"><span class="red">探しやすい</span>;<span class="blue">使いやすい</span></i>
    </li>
    <li class="description">一覧・登録などのキーワードだけで機能を探せる</img></li>
    <li class="description">サジェストや曖昧検索をサポート</img></li>
    <li class="title">* よく使う機能をダッシュボードにピンできる
        <i class="sub"><span class="red">探しやすい</span>;<span class="blue">使いやすい</span>;<span class="blue">アクセスしやすい</span></i>
    </li>
    <li class="description">自分の好みのレイアウトに調整できる</i></li>
    <li class="description">レポート商品数とか検索結果をグラフやリストで表示</i></li>
    <li class="title">* よく使うデータや条件をヘッダなどに配置する
        <i class="sub"><span class="red">探しやすい</span>;<span class="blue">使いやすい</span>;<span class="blue">アクセスしやすい</span></i>
    </li>
    <li class="description">検索条件の保存</i></li>
    <li class="description">最後に操作したレコード</i></li>
</ul>

<strong class="center">優先度の高い３つをピックアップ</strong>
<style>
    ul.list {
        margin-left: -15vw;
        width: 100vw;
        margin-bottom: 0.2em;
    }
    .list li.title {
        font-size: 80%;
    }
    .list li .sub {
        font-size: 60%;
    }
    i.sub {
        display: block;
        padding-left: 2em;
        opacity: 0.7;
    }
    .list li.description  {
        font-size: 60%;
        padding-left: 4em;
    }
    .red {
        color: red;
    }
    .blue {
        color: rgb(54, 101, 244);
    }
</style>
